<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortcut Detector</title>
    <link rel="shortcut icon" href="/keyboard-detector/KeyFavicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .command-bank {
            display: flex;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .key-indicator {
            width: 136px;
            height: 139px;
        }

        #activation-message {
            text-align: center;
            padding: 20px;
            font-size: 1.2rem;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hidden {
            display: none;
        }

        #activate-btn {
            display: block;
            margin: 20px;
            width: 136px;
            height: 139px;
            background-image: url('/keyboard-detector/Activate-Released.svg');
            background-size: cover;
            border-radius: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            box-shadow: none;
        }

        #activate-btn:active {
            background-image: url('/keyboard-detector/Activate-Pressed.svg');
        }

        #activate-btn.active {
            background-image: url('/keyboard-detector/Deactive-Released.svg');
        }

        #activate-btn.active:active {
            background-image: url('/keyboard-detector/Deactive-Pressed.svg');
        }

        #activate-btn-container {
            display: block;
            background-color: #fff;
            border-radius: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        #sketch-link {
            color: #F75C03;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="activation-message">
        <b>
            Click the button to activate the Shortcut Detector.
        </b>
    </div>
    <div id="activate-btn-container">
        <button id="activate-btn"></button>
    </div>
    <div class="command-bank hidden">
        <img id="controlKey" class="key-indicator" src="/keyboard-detector/Control-Released.svg" alt="Control Key">
        <img id="optionKey" class="key-indicator" src="/keyboard-detector/Option-Released.svg" alt="Option Key">
        <img id="commandKey" class="key-indicator" src="/keyboard-detector/Command-Released.svg" alt="Command Key">
        <img id="letterKey" class="key-indicator" src="/keyboard-detector/Letter-Released.svg" alt="Letter Key">
    </div>

    <p style="text-align: center; font-size: 0.8rem; color: #333; bottom: 10px; position: absolute; font-weight: 700;">
        Buttons made with ♡ in <a href="https://sketch.com/home" id="sketch-link">Sketch</a>
    </p>

    <script>
        let currentLetter = 'J';
        let isActivated = false;

        function updateKeyImage(keyId, isPressed) {
            const element = document.getElementById(keyId);
            const keyName = keyId.replace('Key', '');
            const filename = isPressed ? `/keyboard-detector/${keyName}-Pressed.svg` : `/keyboard-detector/${keyName}-Released.svg`;
            element.src = filename;
        }

        function generateLetterSVG(isPressed, letter) {
            const svgTemplate = isPressed ?
                `<?xml version="1.0" encoding="UTF-8"?>
<svg width="136px" height="139px" viewBox="0 0 136 139" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>Letter-Pressed</title>
  <defs>
      <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
          <stop stop-color="#F4F4F4" offset="0%"></stop>
          <stop stop-color="#CACACA" offset="100%"></stop>
      </linearGradient>
      <rect id="path-2" x="13.7837838" y="17" width="107.513514" height="106" rx="13"></rect>
      <filter x="-1.9%" y="-1.9%" width="103.7%" height="103.8%" filterUnits="objectBoundingBox" id="filter-3">
          <feGaussianBlur stdDeviation="1.5" in="SourceAlpha" result="shadowBlurInner1"></feGaussianBlur>
          <feOffset dx="0" dy="1" in="shadowBlurInner1" result="shadowOffsetInner1"></feOffset>
          <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
      </filter>
      <rect id="path-4" x="0" y="0" width="102" height="101" rx="12"></rect>
      <filter x="-2.0%" y="-2.0%" width="103.9%" height="104.0%" filterUnits="objectBoundingBox" id="filter-5">
          <feGaussianBlur stdDeviation="1.5" in="SourceAlpha" result="shadowBlurInner1"></feGaussianBlur>
          <feOffset dx="0" dy="-0.5" in="shadowBlurInner1" result="shadowOffsetInner1"></feOffset>
          <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowInnerInner1" result="shadowMatrixInner1"></feColorMatrix>
          <feGaussianBlur stdDeviation="1.5" in="SourceAlpha" result="shadowBlurInner2"></feGaussianBlur>
          <feOffset dx="0" dy="-1" in="shadowBlurInner2" result="shadowOffsetInner2"></feOffset>
          <feComposite in="shadowOffsetInner2" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner2"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowInnerInner2" result="shadowMatrixInner2"></feColorMatrix>
          <feMerge>
              <feMergeNode in="shadowMatrixInner1"></feMergeNode>
              <feMergeNode in="shadowMatrixInner2"></feMergeNode>
          </feMerge>
      </filter>
  </defs>
  <g id="Letter-Pressed" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Group-2-Copy" transform="translate(0, -0.25)">
          <rect id="Rectangle" fill="url(#linearGradient-1)" x="0" y="0" width="136" height="139" rx="28"></rect>
          <g id="Rectangle-Copy">
              <use fill="#535353" fill-rule="evenodd" xlink:href="#path-2"></use>
              <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
              <rect stroke="#979797" stroke-width="1" stroke-linejoin="square" x="14.2837838" y="17.5" width="106.513514" height="105" rx="13"></rect>
          </g>
      </g>
      <g id="Rectangle-Copy-2" transform="translate(16.7838, 19.25)">
          <use fill="#FDFDFD" fill-rule="evenodd" xlink:href="#path-4"></use>
          <use fill="black" fill-opacity="1" filter="url(#filter-5)" xlink:href="#path-4"></use>
      </g>
          <text text-anchor="middle" x="68" y="86" font-family="SFProText-Medium, SF Pro Text, -apple-system, BlinkMacSystemFont, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" font-size="60" font-weight="400" fill="#767676">${letter}</text>
  </g>
</svg>` :
                `<?xml version="1.0" encoding="UTF-8"?>
<svg width="136px" height="139px" viewBox="0 0 136 139" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>Letter-Released</title>
  <defs>
      <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
          <stop stop-color="#F4F4F4" offset="0%"></stop>
          <stop stop-color="#CACACA" offset="100%"></stop>
      </linearGradient>
      <rect id="path-2" x="13.7837838" y="17" width="107.513514" height="105" rx="13"></rect>
      <filter x="-1.9%" y="-1.9%" width="103.7%" height="103.8%" filterUnits="objectBoundingBox" id="filter-3">
          <feGaussianBlur stdDeviation="1.5" in="SourceAlpha" result="shadowBlurInner1"></feGaussianBlur>
          <feOffset dx="0" dy="1" in="shadowBlurInner1" result="shadowOffsetInner1"></feOffset>
          <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
      </filter>
      <rect id="path-4" x="0" y="0" width="102" height="101" rx="12"></rect>
      <filter x="-21.8%" y="-13.6%" width="143.6%" height="144.1%" filterUnits="objectBoundingBox" id="filter-5">
          <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
          <feOffset dx="0" dy="8.5" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
          <feGaussianBlur stdDeviation="4.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
      </filter>
      <filter x="-13.5%" y="-5.2%" width="127.0%" height="127.2%" filterUnits="objectBoundingBox" id="filter-6">
          <feGaussianBlur stdDeviation="1.5" in="SourceAlpha" result="shadowBlurInner1"></feGaussianBlur>
          <feOffset dx="0" dy="-0.5" in="shadowBlurInner1" result="shadowOffsetInner1"></feOffset>
          <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
      </filter>
  </defs>
  <g id="Letter-Released" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Group-2">
          <rect id="Rectangle" fill="url(#linearGradient-1)" x="0" y="0" width="136" height="139" rx="28"></rect>
          <g id="Rectangle-Copy">
              <use fill="#535353" fill-rule="evenodd" xlink:href="#path-2"></use>
              <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
              <rect stroke="#979797" stroke-width="1" stroke-linejoin="square" x="14.2837838" y="17.5" width="106.513514" height="104" rx="13"></rect>
          </g>
      </g>
      <rect id="Rectangle-Copy-3" fill="#FDFDFD" x="16.5337838" y="14.5" width="102.5" height="104.5" rx="12"></rect>
      <g id="Group" transform="translate(16.7838, 13)">
          <g id="Rectangle-Copy-2">
              <use fill="black" fill-opacity="1" filter="url(#filter-5)" xlink:href="#path-4"></use>
              <use fill="#FDFDFD" fill-rule="evenodd" xlink:href="#path-4"></use>
              <use fill="black" fill-opacity="1" filter="url(#filter-6)" xlink:href="#path-4"></use>
          </g>
          <text text-anchor="middle" x="51" y="69" font-family="SFProText-Medium, SF Pro Text, -apple-system, BlinkMacSystemFont, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" font-size="60" font-weight="400" fill="#767676">${letter}</text>
      </g>
  </g>
</svg>`;
            return `data:image/svg+xml,${encodeURIComponent(svgTemplate)}`;
        }

        document.getElementById('activate-btn').addEventListener('click', (event) => {
            event.stopPropagation();
            if (!isActivated) {
                isActivated = true;
                document.getElementById('activation-message').classList.add('hidden');
                document.querySelector('.command-bank').classList.remove('hidden');
                document.getElementById('activate-btn').classList.add('active');
                document.body.focus();
            } else {
                isActivated = false;
                document.getElementById('activation-message').classList.remove('hidden');
                document.querySelector('.command-bank').classList.add('hidden');
                document.getElementById('activate-btn').classList.remove('active');
                updateKeyImage('commandKey', false);
                updateKeyImage('optionKey', false);
                updateKeyImage('controlKey', false);
                document.getElementById('letterKey').src = generateLetterSVG(false, currentLetter);
            }
        });

        document.addEventListener('keydown', (event) => {
            if (!isActivated) return;
            event.preventDefault();
            event.stopPropagation();

            if (event.metaKey) updateKeyImage('commandKey', true);
            if (event.altKey) updateKeyImage('optionKey', true);
            if (event.ctrlKey) updateKeyImage('controlKey', true);
            if (event.key.length === 1 && /[a-zA-Z]/.test(event.key)) {
                currentLetter = event.key.toUpperCase();
                document.getElementById('letterKey').src = generateLetterSVG(true, currentLetter);
            }
        }, true);

        document.addEventListener('keyup', (event) => {
            if (!isActivated) return;
            event.preventDefault();
            event.stopPropagation();

            if (!event.metaKey) updateKeyImage('commandKey', false);
            if (!event.altKey) updateKeyImage('optionKey', false);
            if (!event.ctrlKey) updateKeyImage('controlKey', false);
            if (event.key.length === 1 && /[a-zA-Z]/.test(event.key)) {
                document.getElementById('letterKey').src = generateLetterSVG(false, currentLetter);
            }
        }, true);
    </script>
</body>

</html>